# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 64ffc645
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2c55e8f0-4ff2-103f-8cc3-d1db55ec2f59
creatorsName: cn=config
createTimestamp: 20241216120815Z
entryCSN: 20241216120815.227891Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241216120815Z
