# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 93a89737
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 2c56a286-4ff2-103f-8cc4-d1db55ec2f59
creatorsName: cn=config
createTimestamp: 20241216120815Z
olcRootPW:: e1NTSEF9aUwxWnFYUmdUVXlnTXdEYWRjRmhPajlMUUdEeGRFQ0w=
entryCSN: 20241217043128.679662Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241217043128Z
