[default]
  url = "http://localhost:8086"
  token = "n7xqI1PdkGiCsAossaSKhVCBXrcKNDujNbwZEc6_9J9TJjUb_DLkBXPwYo2DAYr9mIibq66_Le4Ou9MjNyb3cw=="
  org = "TheDao032"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
